# weather-forecast-application

./: .gitignore
JavaFXEmailClientCourse/src/: module-info.java
JavaFXEmailClientCourse/src/com/barosanu/: EmailManager.java  Launcher.java
JavaFXEmailClientCourse/src/com/barosanu/controller/: BaseController.java  ComposeMessageController.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
JavaFXEmailClientCourse/src/com/barosanu/controller/services/: EmailSenderService.java  FetchFoldersService.java  LoginService.java  MessageRendererService.java
JavaFXEmailClientCourse/src/com/barosanu/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
JavaFXEmailClientCourse/src/com/barosanu/view/: ColorTheme.java  LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml  ViewFactory.java
MavenWeatherForecast/: pom.xml
MavenWeatherForecast/src/main/java/: module-info.java
MavenWeatherForecast/src/main/java/com/weatherforecast/mavenweatherforecast/: HelloApplication.java  HelloController.java  Launcher.java  WeatherManager.java
MavenWeatherForecast/src/main/java/com/weatherforecast/mavenweatherforecast/controller/: BaseController.java  MainWindowController.java
MavenWeatherForecast/src/main/java/com/weatherforecast/mavenweatherforecast/model/: Forecast.java
MavenWeatherForecast/src/main/java/com/weatherforecast/mavenweatherforecast/view/: MainWindow.fxml  ViewFactory.java
MavenWeatherForecast/src/main/resources/: MainWindow.fxml
MavenWeatherForecast/src/test/java/com.weatherforecast.mavenweatherforecast/controller/: MainWindowControllerTest.java
MavenWeatherForecast/src/test/java/com/weatherforecast/mavenweatherforecast/: WeatherManagerTest.java
WeatherForecast/src/: module-info.java
WeatherForecast/src/com/weatherforecast/: Launcher.java  WeatherManager.java
WeatherForecast/src/com/weatherforecast/controller/: BaseController.java  MainWindowController.java
WeatherForecast/src/com/weatherforecast/model/: Forecast.java
WeatherForecast/src/com/weatherforecast/view/: MainWindow.fxml  ViewFactory.java
WeatherForecast/src/main/java/weatherforecast/: Launcher.java  WeatherManager.java
WeatherForecast/src/main/java/weatherforecast/controller/: BaseController.java  MainWindowController.java
WeatherForecast/src/main/java/weatherforecast/model/: Forecast.java
WeatherForecast/src/main/java/weatherforecast/view/: MainWindow.fxml  ViewFactory.java
